{
  "name": "trillo",
  "version": "1.0.0",
  "description": "trillo travel website",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass sass/main.scss css/main.css -w"
  },
  "author": "Vlatko Jakimoski",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.66.1"
  }
}
